POSTGRES_DB="webmap"  # docker-compose environment
POSTGRES_USER="admin"  # docker-compose environment
POSTGRES_PASSWORD="goodservice"  # docker-compose environment
# POSTGRES_HOST
# If two containers are on the same bridge
#   - docker-compose service name 
#   - container_name (If it has been set) 
# If the api server's `network_mode` is service:[service-name]
#   - localhost
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"  # default